# allteachers

./: .env.example  .gitignore  CLAUDE.md  DDL.sql  DML.sql  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
backend/: Dockerfile  build.gradle
backend/src/main/java/kr/co/allteachers/attendance/controller/: AttendanceController.java
backend/src/main/java/kr/co/allteachers/attendance/dto/: AttendanceSheetDto.java  MarkAttendanceRequest.java
backend/src/main/java/kr/co/allteachers/attendance/entity/: AttendanceLog.java  AttendanceStatus.java  OfflineSession.java
backend/src/main/java/kr/co/allteachers/attendance/repository/: AttendanceLogRepository.java  (+1 more)
backend/src/main/java/kr/co/allteachers/config/: SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/co/allteachers/: AllTeachersApplicationTests.java
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/css/: admin.css  common.css  font.css  reset.css  responsive.css  style.css
frontend/public/css/fontawesome/: all.min.css
frontend/public/img/labor/: (사)선우재 노동교육원 입학지원서.hwp
frontend/public/js/: admin.head.js  admin.js  admin.sub.js  common.js  memberinfo.js  question.js
frontend/src/: App.tsx  index.css  main.tsx  swiper.d.ts
frontend/src/api/: apiClient.ts
frontend/src/components/: CourseCard.tsx  LevelTestCard.tsx  NoticeListItem.tsx  NoticeSubMenu.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useScrollFade.ts
frontend/src/pages/: Company.tsx
frontend/src/pages/Auth/: FindId.tsx  FindPass.tsx  Join.tsx  JoinAdditional.tsx  Login.tsx
frontend/src/pages/Education/: CourseDetail.tsx  CourseList.tsx  EducationGuide.tsx  LevelTest.tsx  ZoomClassList.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Info/: EmploymentRefund.tsx  MyPage.tsx  Policy.tsx
frontend/src/pages/Notice/: FAQ.tsx  NoticeDetail.tsx  NoticeList.tsx  Partnership.tsx
gradle/wrapper/: gradle-wrapper.properties
img/politics/: (사)선우재 정치교육원 입학지원서.hwp
src/main/java/kr/co/allteachers/: AllTeachersApplication.java
src/main/resources/: application.properties
(+38 files in other folders)
